<sync rows="128">
	<tracks>
		<track name="background_red">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="20" value="0"/>
		</track>
		<track name="background_green">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="20" value="0"/>
		</track>
		<track name="background_blue">
			<key interpolation="0" row="20" value="0"/>
		</track>
		<track name="xpos">
			<key interpolation="2" row="0" value="0"/>
			<key interpolation="1" row="8" value="300"/>
			<key interpolation="1" row="16" value="400"/>
			<key interpolation="0" row="24" value="500"/>
			<key interpolation="3" row="32" value="100"/>
			<key interpolation="0" row="40" value="500"/>
		</track>
		<track name="ypos">
			<key interpolation="2" row="0" value="500"/>
			<key interpolation="2" row="8" value="200"/>
			<key interpolation="2" row="16" value="400"/>
			<key interpolation="0" row="24" value="450"/>
		</track>
		<track name="scene">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="48" value="1"/>
			<key interpolation="0" row="120" value="6"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
