<sync rows="600">
	<tracks>
		<track name="background_red">
			<key row="18" value="0" interpolation="0"/>
			<key row="38" value="0" interpolation="0"/>
		</track>
		<track name="background_green">
			<key row="18" value="0" interpolation="0"/>
			<key row="38" value="0" interpolation="0"/>
		</track>
		<track name="background_blue">
			<key row="38" value="0" interpolation="0"/>
		</track>
		<track name="xpos">
			<key row="50" value="0" interpolation="3"/>
			<key row="58" value="0" interpolation="0"/>
			<key row="296" value="-800" interpolation="1"/>
			<key row="306" value="20" interpolation="0"/>
			<key row="308" value="0" interpolation="0"/>
			<key row="315" value="0" interpolation="0"/>
			<key row="344" value="0" interpolation="0"/>
			<key row="400" value="0" interpolation="0"/>
		</track>
		<track name="ypos">
			<key row="296" value="0" interpolation="0"/>
			<key row="308" value="0" interpolation="1"/>
			<key row="312" value="-400" interpolation="2"/>
			<key row="315" value="20" interpolation="3"/>
			<key row="317" value="0" interpolation="0"/>
			<key row="344" value="0" interpolation="0"/>
			<key row="400" value="0" interpolation="0"/>
		</track>
		<track name="scene">
			<key row="18" value="0" interpolation="0"/>
			<key row="30" value="0" interpolation="0"/>
			<key row="34" value="0" interpolation="0"/>
			<key row="73" value="1" interpolation="0"/>
			<key row="120" value="7" interpolation="0"/>
			<key row="136" value="8" interpolation="0"/>
			<key row="152" value="7" interpolation="0"/>
			<key row="168" value="8" interpolation="0"/>
			<key row="184" value="7" interpolation="0"/>
			<key row="200" value="8" interpolation="0"/>
			<key row="216" value="7" interpolation="0"/>
			<key row="232" value="9" interpolation="0"/>
			<key row="296" value="3" interpolation="0"/>
			<key row="318" value="2" interpolation="0"/>
			<key row="344" value="5" interpolation="0"/>
			<key row="456" value="4" interpolation="0"/>
		</track>
		<track name="rectHeight">
			<key row="240" value="100" interpolation="0"/>
			<key row="248" value="200" interpolation="0"/>
			<key row="256" value="300" interpolation="0"/>
			<key row="264" value="400" interpolation="0"/>
			<key row="272" value="600" interpolation="0"/>
			<key row="280" value="800" interpolation="0"/>
			<key row="288" value="2000" interpolation="0"/>
		</track>
		<track name="circHeight">
			<key row="18" value="0" interpolation="2"/>
			<key row="21" value="10" interpolation="1"/>
			<key row="24" value="50" interpolation="2"/>
			<key row="27" value="100" interpolation="2"/>
			<key row="30" value="200" interpolation="2"/>
			<key row="33" value="400" interpolation="2"/>
			<key row="35" value="500" interpolation="2"/>
			<key row="39" value="800" interpolation="0"/>
			<key row="40" value="0" interpolation="0"/>
			<key row="41" value="10" interpolation="0"/>
			<key row="42" value="0" interpolation="2"/>
			<key row="48" value="800" interpolation="0"/>
			<key row="49" value="0" interpolation="2"/>
			<key row="52" value="10" interpolation="1"/>
			<key row="55" value="50" interpolation="2"/>
			<key row="58" value="100" interpolation="2"/>
			<key row="61" value="200" interpolation="2"/>
			<key row="64" value="400" interpolation="2"/>
			<key row="66" value="500" interpolation="2"/>
			<key row="70" value="800" interpolation="0"/>
			<key row="120" value="400" interpolation="1"/>
			<key row="136" value="200" interpolation="1"/>
			<key row="152" value="0" interpolation="1"/>
			<key row="168" value="200" interpolation="1"/>
			<key row="184" value="400" interpolation="1"/>
			<key row="200" value="600" interpolation="1"/>
			<key row="216" value="800" interpolation="1"/>
			<key row="232" value="1000" interpolation="0"/>
			<key row="352" value="800" interpolation="0"/>
			<key row="358" value="500" interpolation="0"/>
			<key row="361" value="400" interpolation="0"/>
			<key row="364" value="200" interpolation="0"/>
			<key row="367" value="100" interpolation="0"/>
			<key row="370" value="50" interpolation="0"/>
			<key row="372" value="20" interpolation="0"/>
			<key row="375" value="10" interpolation="0"/>
			<key row="378" value="0" interpolation="0"/>
			<key row="381" value="10" interpolation="0"/>
			<key row="384" value="20" interpolation="0"/>
			<key row="386" value="50" interpolation="0"/>
			<key row="389" value="100" interpolation="0"/>
			<key row="392" value="200" interpolation="0"/>
			<key row="395" value="400" interpolation="0"/>
			<key row="398" value="500" interpolation="0"/>
			<key row="401" value="400" interpolation="0"/>
			<key row="404" value="200" interpolation="0"/>
			<key row="407" value="100" interpolation="0"/>
			<key row="410" value="50" interpolation="0"/>
			<key row="412" value="20" interpolation="0"/>
			<key row="414" value="10" interpolation="0"/>
			<key row="416" value="0" interpolation="0"/>
			<key row="419" value="10" interpolation="0"/>
			<key row="422" value="20" interpolation="0"/>
			<key row="424" value="50" interpolation="0"/>
			<key row="427" value="100" interpolation="0"/>
			<key row="430" value="200" interpolation="0"/>
			<key row="433" value="400" interpolation="0"/>
			<key row="436" value="500" interpolation="0"/>
			<key row="439" value="400" interpolation="0"/>
			<key row="442" value="200" interpolation="0"/>
			<key row="445" value="100" interpolation="0"/>
			<key row="448" value="50" interpolation="0"/>
			<key row="450" value="20" interpolation="0"/>
			<key row="452" value="10" interpolation="0"/>
			<key row="454" value="0" interpolation="0"/>
		</track>
		<track name="circWidth">
			<key row="18" value="0" interpolation="2"/>
			<key row="21" value="10" interpolation="1"/>
			<key row="24" value="50" interpolation="2"/>
			<key row="27" value="100" interpolation="2"/>
			<key row="30" value="200" interpolation="2"/>
			<key row="33" value="400" interpolation="2"/>
			<key row="35" value="500" interpolation="2"/>
			<key row="39" value="800" interpolation="0"/>
			<key row="40" value="0" interpolation="0"/>
			<key row="41" value="10" interpolation="2"/>
			<key row="42" value="0" interpolation="2"/>
			<key row="48" value="800" interpolation="0"/>
			<key row="49" value="0" interpolation="2"/>
			<key row="52" value="10" interpolation="1"/>
			<key row="55" value="50" interpolation="2"/>
			<key row="58" value="100" interpolation="2"/>
			<key row="61" value="200" interpolation="2"/>
			<key row="64" value="400" interpolation="2"/>
			<key row="66" value="500" interpolation="2"/>
			<key row="70" value="800" interpolation="0"/>
			<key row="352" value="800" interpolation="0"/>
			<key row="358" value="500" interpolation="0"/>
			<key row="361" value="400" interpolation="0"/>
			<key row="364" value="200" interpolation="0"/>
			<key row="367" value="100" interpolation="0"/>
			<key row="370" value="50" interpolation="0"/>
			<key row="372" value="20" interpolation="0"/>
			<key row="375" value="10" interpolation="0"/>
			<key row="378" value="0" interpolation="0"/>
			<key row="381" value="10" interpolation="0"/>
			<key row="384" value="20" interpolation="0"/>
			<key row="386" value="50" interpolation="0"/>
			<key row="389" value="100" interpolation="0"/>
			<key row="392" value="200" interpolation="0"/>
			<key row="395" value="400" interpolation="0"/>
			<key row="398" value="500" interpolation="0"/>
			<key row="401" value="400" interpolation="0"/>
			<key row="404" value="200" interpolation="0"/>
			<key row="407" value="100" interpolation="0"/>
			<key row="410" value="50" interpolation="0"/>
			<key row="412" value="20" interpolation="0"/>
			<key row="414" value="10" interpolation="0"/>
			<key row="416" value="0" interpolation="0"/>
			<key row="419" value="10" interpolation="0"/>
			<key row="422" value="20" interpolation="0"/>
			<key row="424" value="50" interpolation="0"/>
			<key row="427" value="100" interpolation="0"/>
			<key row="430" value="200" interpolation="0"/>
			<key row="433" value="400" interpolation="0"/>
			<key row="436" value="500" interpolation="0"/>
			<key row="439" value="400" interpolation="0"/>
			<key row="442" value="200" interpolation="0"/>
			<key row="445" value="100" interpolation="0"/>
			<key row="448" value="50" interpolation="0"/>
			<key row="450" value="20" interpolation="0"/>
			<key row="452" value="10" interpolation="0"/>
			<key row="454" value="0" interpolation="0"/>
		</track>
		<track name="rotation">
			<key row="240" value="5" interpolation="0"/>
			<key row="248" value="8" interpolation="0"/>
			<key row="256" value="11" interpolation="0"/>
			<key row="264" value="13" interpolation="0"/>
			<key row="272" value="1" interpolation="0"/>
			<key row="280" value="1" interpolation="0"/>
			<key row="288" value="1" interpolation="0"/>
		</track>
		<track name="rectWidth">
			<key row="240" value="100" interpolation="0"/>
			<key row="248" value="200" interpolation="0"/>
			<key row="256" value="300" interpolation="0"/>
			<key row="264" value="400" interpolation="0"/>
			<key row="272" value="600" interpolation="0"/>
			<key row="280" value="800" interpolation="0"/>
			<key row="288" value="2000" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
