<sync rows="128">
	<tracks>
		<track name="background_red">
			<key row="0" value="0" interpolation="0"/>
			<key row="20" value="0" interpolation="0"/>
		</track>
		<track name="background_green">
			<key row="0" value="0" interpolation="0"/>
			<key row="20" value="0" interpolation="0"/>
		</track>
		<track name="background_blue">
			<key row="20" value="0" interpolation="0"/>
		</track>
		<track name="xpos">
			<key row="0" value="0" interpolation="2"/>
			<key row="2" value="0" interpolation="2"/>
			<key row="4" value="0" interpolation="2"/>
			<key row="5" value="0" interpolation="2"/>
			<key row="8" value="0" interpolation="2"/>
			<key row="12" value="0" interpolation="0"/>
			<key row="16" value="0" interpolation="1"/>
			<key row="24" value="0" interpolation="0"/>
			<key row="32" value="0" interpolation="3"/>
			<key row="40" value="0" interpolation="0"/>
		</track>
		<track name="ypos">
			<key row="0" value="0" interpolation="2"/>
			<key row="2" value="0" interpolation="0"/>
			<key row="4" value="0" interpolation="0"/>
			<key row="8" value="0" interpolation="2"/>
			<key row="12" value="0" interpolation="0"/>
			<key row="16" value="0" interpolation="2"/>
			<key row="24" value="0" interpolation="0"/>
		</track>
		<track name="scene">
			<key row="0" value="0" interpolation="0"/>
			<key row="12" value="0" interpolation="0"/>
			<key row="16" value="0" interpolation="0"/>
			<key row="18" value="2" interpolation="0"/>
			<key row="48" value="1" interpolation="0"/>
		</track>
		<track name="circWidth">
			<key row="0" value="0" interpolation="2"/>
			<key row="2" value="10" interpolation="1"/>
			<key row="4" value="50" interpolation="2"/>
			<key row="6" value="100" interpolation="2"/>
			<key row="8" value="200" interpolation="2"/>
			<key row="10" value="400" interpolation="3"/>
			<key row="11" value="500" interpolation="0"/>
			<key row="15" value="800" interpolation="0"/>
		</track>
		<track name="circHeight">
			<key row="0" value="0" interpolation="2"/>
			<key row="2" value="10" interpolation="1"/>
			<key row="4" value="50" interpolation="2"/>
			<key row="6" value="100" interpolation="2"/>
			<key row="8" value="200" interpolation="2"/>
			<key row="10" value="400" interpolation="3"/>
			<key row="11" value="500" interpolation="0"/>
			<key row="15" value="800" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
