<sync rows="300">
	<tracks>
		<track name="background_red">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="20" value="0"/>
		</track>
		<track name="background_green">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="20" value="0"/>
		</track>
		<track name="background_blue">
			<key interpolation="0" row="20" value="0"/>
		</track>
		<track name="xpos">
			<key interpolation="2" row="0" value="0"/>
			<key interpolation="2" row="2" value="0"/>
			<key interpolation="2" row="4" value="0"/>
			<key interpolation="2" row="5" value="0"/>
			<key interpolation="2" row="8" value="0"/>
			<key interpolation="0" row="12" value="0"/>
			<key interpolation="1" row="16" value="0"/>
			<key interpolation="0" row="24" value="0"/>
			<key interpolation="3" row="32" value="0"/>
			<key interpolation="0" row="40" value="0"/>
		</track>
		<track name="ypos">
			<key interpolation="2" row="0" value="0"/>
			<key interpolation="0" row="2" value="0"/>
			<key interpolation="0" row="4" value="0"/>
			<key interpolation="2" row="8" value="0"/>
			<key interpolation="0" row="12" value="0"/>
			<key interpolation="2" row="16" value="0"/>
			<key interpolation="0" row="24" value="0"/>
		</track>
		<track name="scene">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="12" value="0"/>
			<key interpolation="0" row="16" value="0"/>
			<key interpolation="0" row="18" value="2"/>
			<key interpolation="0" row="48" value="1"/>
			<key interpolation="0" row="96" value="3"/>
			<key interpolation="0" row="104" value="5"/>
			<key interpolation="0" row="144" value="6"/>
		</track>
		<track name="circWidth">
			<key interpolation="2" row="0" value="0"/>
			<key interpolation="1" row="2" value="10"/>
			<key interpolation="2" row="4" value="50"/>
			<key interpolation="2" row="6" value="100"/>
			<key interpolation="2" row="8" value="200"/>
			<key interpolation="3" row="10" value="400"/>
			<key interpolation="0" row="11" value="500"/>
			<key interpolation="0" row="15" value="800"/>
			<key interpolation="0" row="104" value="800"/>
			<key interpolation="0" row="110" value="500"/>
			<key interpolation="0" row="113" value="400"/>
			<key interpolation="0" row="116" value="200"/>
			<key interpolation="0" row="119" value="100"/>
			<key interpolation="0" row="122" value="50"/>
			<key interpolation="0" row="124" value="20"/>
			<key interpolation="0" row="127" value="10"/>
		</track>
		<track name="circHeight">
			<key interpolation="2" row="0" value="0"/>
			<key interpolation="1" row="2" value="10"/>
			<key interpolation="2" row="4" value="50"/>
			<key interpolation="2" row="6" value="100"/>
			<key interpolation="2" row="8" value="200"/>
			<key interpolation="3" row="10" value="400"/>
			<key interpolation="0" row="11" value="500"/>
			<key interpolation="0" row="15" value="800"/>
			<key interpolation="0" row="104" value="800"/>
			<key interpolation="0" row="110" value="500"/>
			<key interpolation="0" row="113" value="400"/>
			<key interpolation="0" row="116" value="200"/>
			<key interpolation="0" row="119" value="100"/>
			<key interpolation="0" row="122" value="50"/>
			<key interpolation="0" row="124" value="20"/>
			<key interpolation="0" row="127" value="10"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
